token.json (before)
{
  "tokens": [
    "7993094709:AAGepJISN0a4opj15tvMD3aUEMm_rUlcwB8",
    "8511384327:AAFw2rbhiMe4XHp4W55r7J9IuID8UOIZlHo",
    "8530623984:AAE0tGJldpaBbHA7i8DWQm1rgWv2SR4B2eA",
    "8166846462:AAF7gIi1WW6UBpJgXrSyNW8wmcomhnBZexA",
    "8428540239:AAFiK7DV_8opUPmGWOVhO65P5huczh0J0SM",
    "8532484133:AAGevSWYD4kxq7VFjnWEsoRgoHmkZylXtoM",
    "8422543687:AAFNsr-m9wMc3vuGGz3g2Tf6nVjaHvwCLQA",
    "8589675240:AAG5azf5R_3IdlLUiL7omXKYXrTiEpz9zKY",
    "8344533038:AAFUIuzn8MKpN5PyjitJuxC7eV59cNNnnA4",
    "8524367751:AAHfWwcJoxSvpmNmdZac_NEm1ftETj9GL4k",
    "8426461939:AAEbnMtSDEUTwFZFA1CfPZ-aTdRtERi4eCg",
    "8585258043:AAF7AjT2M-Ur9ryNxAA3KZ6Dp4wnYT6M5us",
    "8594229513:AAHXfvVPpQDZSrV70FA3bxbMH0pEch8c6hc",
    "8399957599:AAGf24iMkuFQy8htsgHUcBv0sdWs8RVx01I",
    "7965610583:AAEkIns8DOE00pz3G0nrEyFAliLRrEgd44Y",
    "8276048489:AAGo5eClnQGkQOp8w6zDGtay86nylRVXC7I",
    "8586124010:AAEu7JnOUfg0sxwKuPwq54ECE-ZA1U3syjI",
    "8571595244:AAGZOwpRXw_j9UKOioN27DBLXuQXLYaL-h4",
    "7792965427:AAF0epreA0UDYohwwRuKLX7G9PhzB299HD0",
    "7916221504:AAFNeBv6XsY2D6UYyS-iKVBzr6m68Sp1-do",
    "8298052757:AAF5Q0Tixnba991me8Iy_fI1Ly31Xfb_14g",
    "8407450571:AAGBV53xFhtX9wcKE3jDdD7gFuerLajgcWg",
    "8537486699:AAGHkRr2n-Yc2iJg093SyExtCfB7m0S_H_o",
    "8447986937:AAG-oS4XPzOhksEoc02Ukvz3uLQPOhpQUOA",
    "7519737048:AAGbyN2ui1AIrec9ShzP87AZ6ECVe13V0L8",
    "8268561255:AAHWBocmx2BKl822nx9TDBqPLWo3msxvrU4",
    "8524463539:AAEWHfV-gqe9fD4IhmUAzOAT9psh3IpIRZo",
    "8462090479:AAEBwkOgO2Q7WnA_KK1ub0zPJ_xEmWawyX8",
    "8315211329:AAEYaJVLplhRFsmPbDV4P0dcLD6FjqUkIf8",
    "8595957202:AAFEJVuNCI7v6waL_4KmabnJeFZNjOdSZMk",
    "8545948479:AAGb42VxlV4GwpoNgdRjRh_0tMMI_Ic061s",
    "8567840225:AAFGYunB1mZ2oRsiBENUOjABJIEZL_pCC38",
    "8533014945:AAFv51bWHhXB3lz4vbgOYNTy5LScRnXnETg",
    "8338610525:AAFhpM1BT-og9w7ToZEW4GBMyUm7lF2Yz7Y",
    "8243617974:AAG7YSQGNYhzTPD3GWRo626EdX0o3QESeks",
    "8332843966:AAGqW-2Pw2rZlN0mPO8YOQEnNLL3LEL-lL0",
    "p",
    "8549116070:AAFYEXgW-1BF6NY0hcPYIudk8INfXNUdZ2g",
    "8521017870:AAGqSkl1aQaPeGcml-Wk0JGX765G897qbnM",
    "8590122866:AAGAhhmiBgYEDtZXaJi89FiPwa3PS6RnBkQ",
    "8511398958:AAFU3vKhJZRM_qJA4TGSGqD-KA57NgdXcKA",
    "8561033380:AAGjAYs_pARhxbBWV-KZT2xSiYwBbzA-I8E",
    "8305311147:AAHCO6SA1LXC2yVsZEF7RZtM13H_fqlz3X0",
    "8593899627:AAESIpSsy1S29EfcLenEjR5L4lr7jTxOUqA",
    "8417868598:AAEYKO0joerLcc67Rhk8bKuMkZdMBXCt_DI",
    "8244078412:AAFPeQu44Wyt2-shuqzl4AUup9oze8AT0mQ",
    "l"
  ]
}

token.json (after)
{
  "tokens": [
    "7993094709:AAGepJISN0a4opj15tvMD3aUEMm_rUlcwB8",
    "8511384327:AAFw2rbhiMe4XHp4W55r7J9IuID8UOIZlHo",
    "8530623984:AAE0tGJldpaBbHA7i8DWQm1rgWv2SR4B2eA",
    "8166846462:AAF7gIi1WW6UBpJgXrSyNW8wmcomhnBZexA",
    "8428540239:AAFiK7DV_8opUPmGWOVhO65P5huczh0J0SM",
    "8532484133:AAGevSWYD4kxq7VFjnWEsoRgoHmkZylXtoM",
    "8422543687:AAFNsr-m9wMc3vuGGz3g2Tf6nVjaHvwCLQA",
    "8589675240:AAG5azf5R_3IdlLUiL7omXKYXrTiEpz9zKY",
    "8344533038:AAFUIuzn8MKpN5PyjitJuxC7eV59cNNnnA4",
    "8524367751:AAHfWwcJoxSvpmNmdZac_NEm1ftETj9GL4k",
    "8426461939:AAEbnMtSDEUTwFZFA1CfPZ-aTdRtERi4eCg",
    "8585258043:AAF7AjT2M-Ur9ryNxAA3KZ6Dp4wnYT6M5us",
    "8594229513:AAHXfvVPpQDZSrV70FA3bxbMH0pEch8c6hc",
    "8399957599:AAGf24iMkuFQy8htsgHUcBv0sdWs8RVx01I",
    "7965610583:AAEkIns8DOE00pz3G0nrEyFAliLRrEgd44Y",
    "8276048489:AAGo5eClnQGkQOp8w6zDGtay86nylRVXC7I",
    "8586124010:AAEu7JnOUfg0sxwKuPwq54ECE-ZA1U3syjI",
    "8571595244:AAGZOwpRXw_j9UKOioN27DBLXuQXLYaL-h4",
    "7792965427:AAF0epreA0UDYohwwRuKLX7G9PhzB299HD0",
    "7916221504:AAFNeBv6XsY2D6UYyS-iKVBzr6m68Sp1-do",
    "8298052757:AAF5Q0Tixnba991me8Iy_fI1Ly31Xfb_14g",
    "8407450571:AAGBV53xFhtX9wcKE3jDdD7gFuerLajgcWg",
    "8537486699:AAGHkRr2n-Yc2iJg093SyExtCfB7m0S_H_o",
    "8447986937:AAG-oS4XPzOhksEoc02Ukvz3uLQPOhpQUOA",
    "7519737048:AAGbyN2ui1AIrec9ShzP87AZ6ECVe13V0L8",
    "8268561255:AAHWBocmx2BKl822nx9TDBqPLWo3msxvrU4",
    "8524463539:AAEWHfV-gqe9fD4IhmUAzOAT9psh3IpIRZo",
    "8462090479:AAEBwkOgO2Q7WnA_KK1ub0zPJ_xEmWawyX8",
    "8315211329:AAEYaJVLplhRFsmPbDV4P0dcLD6FjqUkIf8",
    "8595957202:AAFEJVuNCI7v6waL_4KmabnJeFZNjOdSZMk",
    "8545948479:AAGb42VxlV4GwpoNgdRjRh_0tMMI_Ic061s",
    "8567840225:AAFGYunB1mZ2oRsiBENUOjABJIEZL_pCC38",
    "8533014945:AAFv51bWHhXB3lz4vbgOYNTy5LScRnXnETg",
    "8338610525:AAFhpM1BT-og9w7ToZEW4GBMyUm7lF2Yz7Y",
    "8243617974:AAG7YSQGNYhzTPD3GWRo626EdX0o3QESeks",
    "8332843966:AAGqW-2Pw2rZlN0mPO8YOQEnNLL3LEL-lL0",
    "p",
    "8549116070:AAFYEXgW-1BF6NY0hcPYIudk8INfXNUdZ2g",
    "8521017870:AAGqSkl1aQaPeGcml-Wk0JGX765G897qbnM",
    "8590122866:AAGAhhmiBgYEDtZXaJi89FiPwa3PS6RnBkQ",
    "8511398958:AAFU3vKhJZRM_qJA4TGSGqD-KA57NgdXcKA",
    "8561033380:AAGjAYs_pARhxbBWV-KZT2xSiYwBbzA-I8E",
    "8305311147:AAHCO6SA1LXC2yVsZEF7RZtM13H_fqlz3X0",
    "8593899627:AAESIpSsy1S29EfcLenEjR5L4lr7jTxOUqA",
    "8417868598:AAEYKO0joerLcc67Rhk8bKuMkZdMBXCt_DI",
    "8244078412:AAFPeQu44Wyt2-shuqzl4AUup9oze8AT0mQ",
    "l",
    "8466669112:AAEsuTIBDx2-xrFefOL8LxFD5i-SjwNerLA",
    "8550272973:AAH2WH49rJ935ggXmtmJDgH3Kjv0MHFueZE"
  ]
}

token.json (diff)
@@ -46,6 +46,8 @@
     "8593899627:AAESIpSsy1S29EfcLenEjR5L4lr7jTxOUqA",
     "8417868598:AAEYKO0joerLcc67Rhk8bKuMkZdMBXCt_DI",
     "8244078412:AAFPeQu44Wyt2-shuqzl4AUup9oze8AT0mQ",
-    "l"
+    "l",
+    "8466669112:AAEsuTIBDx2-xrFefOL8LxFD5i-SjwNerLA",
+    "8550272973:AAH2WH49rJ935ggXmtmJDgH3Kjv0MHFueZE"
   ]
 }
